2025-12-19T00:29:41.856248872Z 
2025-12-19T00:29:41.856298332Z added 349 packages, and audited 350 packages in 6s
2025-12-19T00:29:41.856304353Z 
2025-12-19T00:29:41.856309093Z 26 packages are looking for funding
2025-12-19T00:29:41.856313633Z   run `npm fund` for details
2025-12-19T00:29:41.858421264Z 
2025-12-19T00:29:41.858439505Z 2 low severity vulnerabilities
2025-12-19T00:29:41.858443694Z 
2025-12-19T00:29:41.858447615Z To address all issues, run:
2025-12-19T00:29:41.858451985Z   npm audit fix
2025-12-19T00:29:41.858455625Z 
2025-12-19T00:29:41.858459325Z Run `npm audit` for details.
2025-12-19T00:29:44.276578601Z building server...
2025-12-19T00:29:44.419631188Z 
2025-12-19T00:29:44.419660108Z   dist/index.cjs  990.9kb
2025-12-19T00:29:44.419666518Z 
2025-12-19T00:29:44.419672598Z ⚡ Done in 136ms
2025-12-19T00:29:44.420704884Z server build complete!
2025-12-19T00:29:46.711684831Z ==> Uploading build...
2025-12-19T00:29:55.469011828Z ==> Uploaded in 5.8s. Compression took 3.0s
2025-12-19T00:29:55.502612123Z ==> Build successful 🎉
2025-12-19T00:29:58.875733919Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2025-12-19T00:29:59.018993838Z ==> Deploying...
2025-12-19T00:30:16.360501681Z [STORAGE] Admin user seeded: admin@koupontrust.com (password: admin123)
2025-12-19T00:30:16.36087517Z [STORAGE] Regular user seeded: user@example.com (password: user123)
2025-12-19T00:30:16.955757136Z /opt/render/project/src/dist/index.cjs:169
2025-12-19T00:30:16.955800767Z     `})}var ls=require("crypto");function l0(t){return(0,ls.createHash)("sha256").update(t).digest("hex")}function u9(){return(0,ls.randomBytes)(32).toString("hex")}var zt=new Set;function tl(t,e){let r=JSON.stringify({type:t,data:e});zt.forEach(n=>{n.readyState===rp.default.OPEN&&n.send(r)})}function Yu(){tl("online_count",{count:zt.size})}function ja(t,e,r){let n=t.headers.authorization;if(!n||!n.startsWith("Bearer "))return e.status(401).json({error:"Non autoris\xE9"});let a=n.split(" ")[1];try{let i=Buffer.from(a,"base64").toString("utf-8"),[s,o,p]=i.split("|");t.user={id:s,email:o,role:p},r()}catch{return e.status(401).json({error:"Token invalide"})}}function el(t,e,r){if(t.user?.role!=="admin")return e.status(403).json({error:"Acc\xE8s refus\xE9"});r()}function l9(t){return Buffer.from(`${t.id}|${t.email}|${t.role}`).toString("base64")}async function d0(t,e){return new np.default({server:t,path:"/ws"}).on("connection",n=>{zt.add(n),console.log("[WS] Client connected, total:",zt.size),n.send(JSON.stringify({type:"online_count",data:{count:zt.size}})),Yu(),n.on("close",()=>{zt.delete(n),console.log("[WS] Client disconnected, total:",zt.size),Yu()}),n.on("error",a=>{console.error("[WS] Error:",a),zt.delete(n),Yu()})}),e.post("/api/auth/register",async(n,a)=>{try{let i=a0.safeParse(n.body);if(!i.success)return a.status(400).json({error:i.error.errors[0].message});let{firstName:s,lastName:o,email:p,password:c}=i.data;if(await Be.getUserByEmail(p))return a.status(400).json({error:"Un compte existe d\xE9j\xE0 avec cet email"});let l=u9(),d=l0(c),h=await Be.createUser({firstName:s,lastName:o,email:p,password:d,verificationToken:l});await c0(p,s,l),a.status(201).json({message:"Inscription r\xE9ussie. Veuillez v\xE9rifier votre email pour activer votre compte.",user:{id:h.id,email:h.email,firstName:h.firstName,lastName:h.lastName}})}catch(i){console.error("[AUTH] Registration error:",i),a.status(500).json({error:"Erreur lors de l'inscription"})}}),e.post("/api/auth/login",async(n,a)=>{try{let i=n0.safeParse(n.body);if(!i.success)return a.status(400).json({error:i.error.errors[0].message});let{email:s,password:o}=i.data,p=await Be.getUserByEmail(s);if(!p||p.password!==l0(o))return a.status(401).json({error:"Email ou mot de passe incorrect"});if(!p.emailVerified&&p.role!=="admin")return a.status(401).json({error:"Veuillez d'abord v\xE9rifier votre email"});let c=l9(p);a.json({token:c,user:{id:p.id,email:p.email,firstName:p.firstName,lastName:p.lastName,role:p.role}})}catch(i){console.error("[AUTH] Login error:",i),a.status(500).json({error:"Erreur lors de la connexion"})}}),e.get("/api/auth/verify-email",async(n,a)=>{try{let i=n.query.token;if(!i)return a.status(400).json({error:"Token manquant"});let s=await Be.getUserByVerificationToken(i);if(!s)return a.status(400).json({error:"Token invalide ou expir\xE9"});await Be.updateUser(s.id,{emailVerified:!0,verificationToken:null}),a.json({message:"Email v\xE9rifi\xE9 avec succ\xE8s"})}catch(i){console.error("[AUTH] Email verification error:",i),a.status(500).json({error:"Erreur lors de la v\xE9rification"})}}),e.get("/api/auth/me",ja,async(n,a)=>{try{let i=await Be.getUser(n.user.id);if(!i)return a.status(404).json({error:"Utilisateur non trouv\xE9"});a.json({id:i.id,email:i.email,firstName:i.firstName,lastName:i.lastName,role:i.role})}catch(i){console.error("[AUTH] Get user error:",i),a.status(500).json({error:"Erreur serveur"})}}),e.post("/api/verifications",async(n,a)=>{try{let i=i0.safeParse(n.body);if(!i.success)return a.status(400).json({error:i.error.errors[0].message});let s,o=!1,p=n.headers.authorization;if(p?.startsWith("Bearer "))try{let u=p.split(" ")[1],l=Buffer.from(u,"base64").toString("utf-8"),[d]=l.split("|");s=d,o=!0}catch{}let c=await Be.createVerification({...i.data,userId:s,isRegisteredUser:o});await p0(c),tl("new_verification",c),a.status(201).json(c)}catch(i){console.error("[VERIFICATION] Create error:",i),a.status(500).json({error:"Erreur lors de la soumission"})}}),e.get("/api/verifications",ja,async(n,a)=>{try{let i=await Be.getVerificationsByUserId(n.user.id);a.json(i)}catch(i){console.error("[VERIFICATION] Get user verifications error:",i),a.status(500).json({error:"Erreur serveur"})}}),e.get("/api/admin/verifications",ja,el,async(n,a)=>{try{let i=await Be.getAllVerifications();a.json(i)}catch(i){console.error("[ADMIN] Get verifications error:",i),a.status(500).json({error:"Erreur serveur"})}}),e.patch("/api/admin/verifications/:id",ja,el,async(n,a)=>{try{let{id:i}=n.params,{status:s}=n.body;if(!["valid","invalid","already_used"].includes(s))return a.status(400).json({error:"Statut invalide"});let o=await Be.updateVerificationStatus(i,s);if(!o)return a.status(404).json({error:"V\xE9rification non trouv\xE9e"});await u0(o),tl("verification_updated",o),a.json(o)}catch(i){console.error("[ADMIN] Update verification error:",i),a.status(500).json({error:"Erreur serveur"})}}),e.get("/api/admin/users",ja,el,async(n,a)=>{try{let i=await Be.getAllUsers();a.json(i.map(s=>({id:s.id,email:s.email,firstName:s.firstName,lastName:s.lastName,role:s.role,emailVerified:s.emailVerified,createdAt:s.createdAt})))}catch(i){console.error("[ADMIN] Get users error:",i),a.status(500).json({error:"Erreur serveur"})}}),t}var f0=Ze(Ec(),1),m0=Ze(require("fs"),1),rl=Ze(require("path"),1);function h0(t){let e=rl.default.resolve(__dirname,"public");if(!m0.default.existsSync(e))throw new Error(`Could not find the build directory: ${e}, make sure to build the client first`);t.use(f0.default.static(e)),t.use("*",(r,n)=>{n.sendFile(rl.default.resolve(e,"index.html"))})}var x0=require("http"),Ut=(0,ds.default)(),d9=[process.env.FRONTEND_URL,"http://localhost:5000","http://localhost:5173"].filter(Boolean);Ut.use((0,g0.default)({origin:(t,e)=>{!t||d9.some(r=>t.startsWith(r.replace(/\/$/,""))),e(null,!0)},credentials:!0,methods:["GET","POST","PUT","PATCH","DELETE","OPTIONS"],allowedHeaders:["Content-Type","Authorization"]}));var v0=(0,x0.createServer)(Ut);Ut.use(ds.default.json({verify:(t,e,r)=>{t.rawBody=r}}));Ut.use(ds.default.urlencoded({extended:!1}));function nl(t,e="express"){let r=new Date().toLocaleTimeString("en-US",{hour:"numeric",minute:"2-digit",second:"2-digit",hour12:!0});console.log(`${r} [${e}] ${t}`)}Ut.use((t,e,r)=>{let n=Date.now(),a=t.path,i,s=e.json;e.json=function(o,...p){return i=o,s.apply(e,[o,...p])},e.on("finish",()=>{let o=Date.now()-n;if(a.startsWith("/api")){let p=`${t.method} ${a} ${e.statusCode} in ${o}ms`;i&&(p+=` :: ${JSON.stringify(i)}`),nl(p)}}),r()});(async()=>{await d0(v0,Ut),Ut.use((e,r,n,a)=>{let i=e.status||e.statusCode||500,s=e.message||"Internal Server Error";throw n.status(i).json({message:s}),e}),h0(Ut);let t=parseInt(process.env.PORT||"5000",10);v0.listen({port:t,host:"0.0.0.0",reusePort:!0},()=>{nl(`serving on port ${t}`)})})();0&&(module.exports={log});
2025-12-19T00:30:16.955829167Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2025-12-19T00:30:16.955836348Z 
2025-12-19T00:30:16.955840338Z Error: Could not find the build directory: /opt/render/project/src/dist/public, make sure to build the client first
2025-12-19T00:30:16.955843998Z     at h0 (/opt/render/project/src/dist/index.cjs:169:5422)
2025-12-19T00:30:16.955846588Z     at /opt/render/project/src/dist/index.cjs:169:6696
2025-12-19T00:30:16.955857128Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-12-19T00:30:16.955859368Z 
2025-12-19T00:30:16.955861418Z Node.js v22.16.0
2025-12-19T00:30:20.738723304Z ==> Exited with status 1
2025-12-19T00:30:20.882507773Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-12-19T00:30:25.476909118Z ==> Running 'node dist/index.cjs'
2025-12-19T00:30:26.085889212Z [STORAGE] Admin user seeded: admin@koupontrust.com (password: admin123)
2025-12-19T00:30:26.085912183Z [STORAGE] Regular user seeded: user@example.com (password: user123)
2025-12-19T00:30:26.681425104Z /opt/render/project/src/dist/index.cjs:169
2025-12-19T00:30:26.681460515Z     `})}var ls=require("crypto");function l0(t){return(0,ls.createHash)("sha256").update(t).digest("hex")}function u9(){return(0,ls.randomBytes)(32).toString("hex")}var zt=new Set;function tl(t,e){let r=JSON.stringify({type:t,data:e});zt.forEach(n=>{n.readyState===rp.default.OPEN&&n.send(r)})}function Yu(){tl("online_count",{count:zt.size})}function ja(t,e,r){let n=t.headers.authorization;if(!n||!n.startsWith("Bearer "))return e.status(401).json({error:"Non autoris\xE9"});let a=n.split(" ")[1];try{let i=Buffer.from(a,"base64").toString("utf-8"),[s,o,p]=i.split("|");t.user={id:s,email:o,role:p},r()}catch{return e.status(401).json({error:"Token invalide"})}}function el(t,e,r){if(t.user?.role!=="admin")return e.status(403).json({error:"Acc\xE8s refus\xE9"});r()}function l9(t){return Buffer.from(`${t.id}|${t.email}|${t.role}`).toString("base64")}async function d0(t,e){return new np.default({server:t,path:"/ws"}).on("connection",n=>{zt.add(n),console.log("[WS] Client connected, total:",zt.size),n.send(JSON.stringify({type:"online_count",data:{count:zt.size}})),Yu(),n.on("close",()=>{zt.delete(n),console.log("[WS] Client disconnected, total:",zt.size),Yu()}),n.on("error",a=>{console.error("[WS] Error:",a),zt.delete(n),Yu()})}),e.post("/api/auth/register",async(n,a)=>{try{let i=a0.safeParse(n.body);if(!i.success)return a.status(400).json({error:i.error.errors[0].message});let{firstName:s,lastName:o,email:p,password:c}=i.data;if(await Be.getUserByEmail(p))return a.status(400).json({error:"Un compte existe d\xE9j\xE0 avec cet email"});let l=u9(),d=l0(c),h=await Be.createUser({firstName:s,lastName:o,email:p,password:d,verificationToken:l});await c0(p,s,l),a.status(201).json({message:"Inscription r\xE9ussie. Veuillez v\xE9rifier votre email pour activer votre compte.",user:{id:h.id,email:h.email,firstName:h.firstName,lastName:h.lastName}})}catch(i){console.error("[AUTH] Registration error:",i),a.status(500).json({error:"Erreur lors de l'inscription"})}}),e.post("/api/auth/login",async(n,a)=>{try{let i=n0.safeParse(n.body);if(!i.success)return a.status(400).json({error:i.error.errors[0].message});let{email:s,password:o}=i.data,p=await Be.getUserByEmail(s);if(!p||p.password!==l0(o))return a.status(401).json({error:"Email ou mot de passe incorrect"});if(!p.emailVerified&&p.role!=="admin")return a.status(401).json({error:"Veuillez d'abord v\xE9rifier votre email"});let c=l9(p);a.json({token:c,user:{id:p.id,email:p.email,firstName:p.firstName,lastName:p.lastName,role:p.role}})}catch(i){console.error("[AUTH] Login error:",i),a.status(500).json({error:"Erreur lors de la connexion"})}}),e.get("/api/auth/verify-email",async(n,a)=>{try{let i=n.query.token;if(!i)return a.status(400).json({error:"Token manquant"});let s=await Be.getUserByVerificationToken(i);if(!s)return a.status(400).json({error:"Token invalide ou expir\xE9"});await Be.updateUser(s.id,{emailVerified:!0,verificationToken:null}),a.json({message:"Email v\xE9rifi\xE9 avec succ\xE8s"})}catch(i){console.error("[AUTH] Email verification error:",i),a.status(500).json({error:"Erreur lors de la v\xE9rification"})}}),e.get("/api/auth/me",ja,async(n,a)=>{try{let i=await Be.getUser(n.user.id);if(!i)return a.status(404).json({error:"Utilisateur non trouv\xE9"});a.json({id:i.id,email:i.email,firstName:i.firstName,lastName:i.lastName,role:i.role})}catch(i){console.error("[AUTH] Get user error:",i),a.status(500).json({error:"Erreur serveur"})}}),e.post("/api/verifications",async(n,a)=>{try{let i=i0.safeParse(n.body);if(!i.success)return a.status(400).json({error:i.error.errors[0].message});let s,o=!1,p=n.headers.authorization;if(p?.startsWith("Bearer "))try{let u=p.split(" ")[1],l=Buffer.from(u,"base64").toString("utf-8"),[d]=l.split("|");s=d,o=!0}catch{}let c=await Be.createVerification({...i.data,userId:s,isRegisteredUser:o});await p0(c),tl("new_verification",c),a.status(201).json(c)}catch(i){console.error("[VERIFICATION] Create error:",i),a.status(500).json({error:"Erreur lors de la soumission"})}}),e.get("/api/verifications",ja,async(n,a)=>{try{let i=await Be.getVerificationsByUserId(n.user.id);a.json(i)}catch(i){console.error("[VERIFICATION] Get user verifications error:",i),a.status(500).json({error:"Erreur serveur"})}}),e.get("/api/admin/verifications",ja,el,async(n,a)=>{try{let i=await Be.getAllVerifications();a.json(i)}catch(i){console.error("[ADMIN] Get verifications error:",i),a.status(500).json({error:"Erreur serveur"})}}),e.patch("/api/admin/verifications/:id",ja,el,async(n,a)=>{try{let{id:i}=n.params,{status:s}=n.body;if(!["valid","invalid","already_used"].includes(s))return a.status(400).json({error:"Statut invalide"});let o=await Be.updateVerificationStatus(i,s);if(!o)return a.status(404).json({error:"V\xE9rification non trouv\xE9e"});await u0(o),tl("verification_updated",o),a.json(o)}catch(i){console.error("[ADMIN] Update verification error:",i),a.status(500).json({error:"Erreur serveur"})}}),e.get("/api/admin/users",ja,el,async(n,a)=>{try{let i=await Be.getAllUsers();a.json(i.map(s=>({id:s.id,email:s.email,firstName:s.firstName,lastName:s.lastName,role:s.role,emailVerified:s.emailVerified,createdAt:s.createdAt})))}catch(i){console.error("[ADMIN] Get users error:",i),a.status(500).json({error:"Erreur serveur"})}}),t}var f0=Ze(Ec(),1),m0=Ze(require("fs"),1),rl=Ze(require("path"),1);function h0(t){let e=rl.default.resolve(__dirname,"public");if(!m0.default.existsSync(e))throw new Error(`Could not find the build directory: ${e}, make sure to build the client first`);t.use(f0.default.static(e)),t.use("*",(r,n)=>{n.sendFile(rl.default.resolve(e,"index.html"))})}var x0=require("http"),Ut=(0,ds.default)(),d9=[process.env.FRONTEND_URL,"http://localhost:5000","http://localhost:5173"].filter(Boolean);Ut.use((0,g0.default)({origin:(t,e)=>{!t||d9.some(r=>t.startsWith(r.replace(/\/$/,""))),e(null,!0)},credentials:!0,methods:["GET","POST","PUT","PATCH","DELETE","OPTIONS"],allowedHeaders:["Content-Type","Authorization"]}));var v0=(0,x0.createServer)(Ut);Ut.use(ds.default.json({verify:(t,e,r)=>{t.rawBody=r}}));Ut.use(ds.default.urlencoded({extended:!1}));function nl(t,e="express"){let r=new Date().toLocaleTimeString("en-US",{hour:"numeric",minute:"2-digit",second:"2-digit",hour12:!0});console.log(`${r} [${e}] ${t}`)}Ut.use((t,e,r)=>{let n=Date.now(),a=t.path,i,s=e.json;e.json=function(o,...p){return i=o,s.apply(e,[o,...p])},e.on("finish",()=>{let o=Date.now()-n;if(a.startsWith("/api")){let p=`${t.method} ${a} ${e.statusCode} in ${o}ms`;i&&(p+=` :: ${JSON.stringify(i)}`),nl(p)}}),r()});(async()=>{await d0(v0,Ut),Ut.use((e,r,n,a)=>{let i=e.status||e.statusCode||500,s=e.message||"Internal Server Error";throw n.status(i).json({message:s}),e}),h0(Ut);let t=parseInt(process.env.PORT||"5000",10);v0.listen({port:t,host:"0.0.0.0",reusePort:!0},()=>{nl(`serving on port ${t}`)})})();0&&(module.exports={log});
2025-12-19T00:30:26.681485936Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2025-12-19T00:30:26.681491596Z 
2025-12-19T00:30:26.681494216Z Error: Could not find the build directory: /opt/render/project/src/dist/public, make sure to build the client first
2025-12-19T00:30:26.681496576Z     at h0 (/opt/render/project/src/dist/index.cjs:169:5422)
2025-12-19T00:30:26.681498226Z     at /opt/render/project/src/dist/index.cjs:169:6696
2025-12-19T00:30:26.681512706Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-12-19T00:30:26.681514606Z 
2025-12-19T00:30:26.681516346Z Node.js v22.16.0